TIENDA DEPORTIVA "EL CAMPEÓN"
Avenida 5to 234
Bogotá, Colombia

RUC: 900123456-7

FACTURA #FC-2024-005678
Fecha: 15/01/2024 14:35

=====================================
DESCRIPCIÓN              CANTIDAD  VALOR
Nike Shoes (Black)            1   $120.00
Adidas Socks (Pack)           2    $15.00
Sport Water Bottle           1    $8.50
Gym Mat Premium              1    $45.00

SubTotal:                        $188.50
Descuento (5%):                  ($9.43)
Subtotal Descuento:             $179.07
IVA (16%):                       $28.65
=====================================
TOTAL:                          $207.72

Método de pago: Tarjeta Crédito
Transacción: 987654

¡Gracias por su compra!
